([('main.exe',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'c:\\python3.6.5(32bit)\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python3.6.5(32bit)\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_ssl', 'c:\\python3.6.5(32bit)\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python3.6.5(32bit)\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python3.6.5(32bit)\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python3.6.5(32bit)\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python3.6.5(32bit)\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python3.6.5(32bit)\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python3.6.5(32bit)\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python3.6.5(32bit)\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('wx.siplib',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\siplib.cp36-win32.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\_core.cp36-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxbase30u_vc140.dll',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\wxbase30u_vc140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_net_vc140.dll',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\wxbase30u_net_vc140.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140.dll',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\wxmsw30u_core_vc140.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\build\\main\\base_library.zip',
   'DATA')],)
