('C:\\PythonScripts\\1.Programming\\dxf2g\\build\\main\\out00-PYZ.pyz',
 [('ntpath', 'c:\\python3.6.5(32bit)\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python3.6.5(32bit)\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python3.6.5(32bit)\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python3.6.5(32bit)\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'c:\\python3.6.5(32bit)\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python3.6.5(32bit)\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python3.6.5(32bit)\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python3.6.5(32bit)\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python3.6.5(32bit)\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__', 'c:\\python3.6.5(32bit)\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'c:\\python3.6.5(32bit)\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python3.6.5(32bit)\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\python3.6.5(32bit)\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\python3.6.5(32bit)\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python3.6.5(32bit)\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python3.6.5(32bit)\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python3.6.5(32bit)\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python3.6.5(32bit)\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python3.6.5(32bit)\\lib\\code.py', 'PYMODULE'),
  ('shlex', 'c:\\python3.6.5(32bit)\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python3.6.5(32bit)\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python3.6.5(32bit)\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python3.6.5(32bit)\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python3.6.5(32bit)\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\python3.6.5(32bit)\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\python3.6.5(32bit)\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\python3.6.5(32bit)\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\python3.6.5(32bit)\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python3.6.5(32bit)\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python3.6.5(32bit)\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python3.6.5(32bit)\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python3.6.5(32bit)\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python3.6.5(32bit)\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python3.6.5(32bit)\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python3.6.5(32bit)\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python3.6.5(32bit)\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python3.6.5(32bit)\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python3.6.5(32bit)\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python3.6.5(32bit)\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python3.6.5(32bit)\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python3.6.5(32bit)\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python3.6.5(32bit)\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python3.6.5(32bit)\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python3.6.5(32bit)\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python3.6.5(32bit)\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python3.6.5(32bit)\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python3.6.5(32bit)\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python3.6.5(32bit)\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\python3.6.5(32bit)\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\python3.6.5(32bit)\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python3.6.5(32bit)\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\python3.6.5(32bit)\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\python3.6.5(32bit)\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'c:\\python3.6.5(32bit)\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'c:\\python3.6.5(32bit)\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python3.6.5(32bit)\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python3.6.5(32bit)\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python3.6.5(32bit)\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python3.6.5(32bit)\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python3.6.5(32bit)\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'c:\\python3.6.5(32bit)\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\python3.6.5(32bit)\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python3.6.5(32bit)\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python3.6.5(32bit)\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'c:\\python3.6.5(32bit)\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python3.6.5(32bit)\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\python3.6.5(32bit)\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python3.6.5(32bit)\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'c:\\python3.6.5(32bit)\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python3.6.5(32bit)\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python3.6.5(32bit)\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python3.6.5(32bit)\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python3.6.5(32bit)\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\python3.6.5(32bit)\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\python3.6.5(32bit)\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\python3.6.5(32bit)\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python3.6.5(32bit)\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python3.6.5(32bit)\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\python3.6.5(32bit)\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\python3.6.5(32bit)\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\python3.6.5(32bit)\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\python3.6.5(32bit)\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'c:\\python3.6.5(32bit)\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python3.6.5(32bit)\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python3.6.5(32bit)\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python3.6.5(32bit)\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\python3.6.5(32bit)\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python3.6.5(32bit)\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'c:\\python3.6.5(32bit)\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\python3.6.5(32bit)\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\python3.6.5(32bit)\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python3.6.5(32bit)\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'c:\\python3.6.5(32bit)\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python3.6.5(32bit)\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\python3.6.5(32bit)\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python3.6.5(32bit)\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python3.6.5(32bit)\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\python3.6.5(32bit)\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python3.6.5(32bit)\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python3.6.5(32bit)\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python3.6.5(32bit)\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python3.6.5(32bit)\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\python3.6.5(32bit)\\lib\\string.py', 'PYMODULE'),
  ('unittest.case',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\python3.6.5(32bit)\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\python3.6.5(32bit)\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'c:\\python3.6.5(32bit)\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\python3.6.5(32bit)\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python3.6.5(32bit)\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'c:\\python3.6.5(32bit)\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'c:\\python3.6.5(32bit)\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'c:\\python3.6.5(32bit)\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'c:\\python3.6.5(32bit)\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python3.6.5(32bit)\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\python3.6.5(32bit)\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'c:\\python3.6.5(32bit)\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'c:\\python3.6.5(32bit)\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\python3.6.5(32bit)\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python3.6.5(32bit)\\lib\\subprocess.py', 'PYMODULE'),
  ('token', 'c:\\python3.6.5(32bit)\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'c:\\python3.6.5(32bit)\\lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'c:\\python3.6.5(32bit)\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'c:\\python3.6.5(32bit)\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'c:\\python3.6.5(32bit)\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'c:\\python3.6.5(32bit)\\lib\\tokenize.py', 'PYMODULE'),
  ('postpro.postprocessor',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\postpro\\postprocessor.py',
   'PYMODULE'),
  ('postpro',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\postpro\\__init__.py',
   'PYMODULE'),
  ('postpro.breaks',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\postpro\\breaks.py',
   'PYMODULE'),
  ('core.breakgeo',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\breakgeo.py',
   'PYMODULE'),
  ('core',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\__init__.py',
   'PYMODULE'),
  ('core.arcgeo',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\arcgeo.py',
   'PYMODULE'),
  ('globals.six',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\six.py',
   'PYMODULE'),
  ('globals',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\__init__.py',
   'PYMODULE'),
  ('core.boundingbox',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\boundingbox.py',
   'PYMODULE'),
  ('core.linegeo',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\linegeo.py',
   'PYMODULE'),
  ('postpro.postprocessorconfig',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\postpro\\postprocessorconfig.py',
   'PYMODULE'),
  ('globals.d2gexceptions',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\d2gexceptions.py',
   'PYMODULE'),
  ('globals.configobj.validate',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\configobj\\validate.py',
   'PYMODULE'),
  ('globals.configobj',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\configobj\\__init__.py',
   'PYMODULE'),
  ('globals.configobj.configobj',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\configobj\\configobj.py',
   'PYMODULE'),
  ('globals.configobj._version',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\configobj\\_version.py',
   'PYMODULE'),
  ('globals.constants',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\constants.py',
   'PYMODULE'),
  ('core.stmove',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\stmove.py',
   'PYMODULE'),
  ('core.shapeoffset',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\shapeoffset.py',
   'PYMODULE'),
  ('core.intersect',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\intersect.py',
   'PYMODULE'),
  ('core.entitycontent',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\entitycontent.py',
   'PYMODULE'),
  ('core.layercontent',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\layercontent.py',
   'PYMODULE'),
  ('core.holegeo',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\holegeo.py',
   'PYMODULE'),
  ('core.point',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\point.py',
   'PYMODULE'),
  ('numbers', 'c:\\python3.6.5(32bit)\\lib\\numbers.py', 'PYMODULE'),
  ('core.point3d',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\point3d.py',
   'PYMODULE'),
  ('core.shape',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\core\\shape.py',
   'PYMODULE'),
  ('copy', 'c:\\python3.6.5(32bit)\\lib\\copy.py', 'PYMODULE'),
  ('dxfimport.importer',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\importer.py',
   'PYMODULE'),
  ('dxfimport', '-', 'PYMODULE'),
  ('dxfimport.geoent_point',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_point.py',
   'PYMODULE'),
  ('dxfimport.geoent_lwpolyline',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_lwpolyline.py',
   'PYMODULE'),
  ('dxfimport.geoent_ellipse',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_ellipse.py',
   'PYMODULE'),
  ('dxfimport.biarc',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\biarc.py',
   'PYMODULE'),
  ('dxfimport.geoent_spline',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_spline.py',
   'PYMODULE'),
  ('dxfimport.spline_convert',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\spline_convert.py',
   'PYMODULE'),
  ('dxfimport.geoent_polyline',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_polyline.py',
   'PYMODULE'),
  ('dxfimport.geoent_line',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_line.py',
   'PYMODULE'),
  ('dxfimport.geoent_insert',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_insert.py',
   'PYMODULE'),
  ('dxfimport.geoent_circle',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_circle.py',
   'PYMODULE'),
  ('dxfimport.geoent_arc',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\geoent_arc.py',
   'PYMODULE'),
  ('dxfimport.classes',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\dxfimport\\classes.py',
   'PYMODULE'),
  ('globals.config',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\config.py',
   'PYMODULE'),
  ('wx',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six', 'c:\\python3.6.5(32bit)\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('wx.__version__',
   'c:\\python3.6.5(32bit)\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE'),
  ('glob', 'c:\\python3.6.5(32bit)\\lib\\glob.py', 'PYMODULE'),
  ('globals.globals',
   'C:\\PythonScripts\\1.Programming\\dxf2g\\globals\\globals.py',
   'PYMODULE'),
  ('logging', 'c:\\python3.6.5(32bit)\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('os', 'c:\\python3.6.5(32bit)\\lib\\os.py', 'PYMODULE')])
